{
  "expo": {
    "name": "Bharat Medical Hall",
    "slug": "bmh_frontend_new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "scheme": "bmhfrontendnew",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.asishkumarv.bmh_frontend_new"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/Logo.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/alarm.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "75a1fe97-e1e8-4556-b53f-b791d2bdc810"
      }
    }
  }
}